<!DOCTYPE html>
<html>
<head>
  <title>CASE STUDY: Google lens vs MoblieNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<style type="css">
    .copy_right_footer{
        position:fixed;
        color:darkorchid;
        background-color: aliceblue;
        bottom:0;
        width:100%;
        text-align:center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height:2px;
    }
    a1 h3{
        background-color: cornflowerblue;
        border-radius:15px;
        padding:2px;
        color:black;
    }
    span{
        color:black;
        background-color: white;
        font-size:20px;
    }
    li img{
        border-radius:15px;
    }
    b{
        color:cadetblue;
        background-color:blanchedalmond;
    }
    .bob{
        background-color:white;
        border-radius:20px;
        padding:3px;
        margin-top: 50px;
        box-shadow:3px 2px 4px gray;
    }
    .bob3{
        text-align:center;
        color:black;
        background-color:cornflowerblue;
    }
    .result{
        box-shadow:3px 2px 4px burlywood;
        letter-spacing:5px;
        background-color:white;
        border-radius:20px;
        margin-top:auto;
        padding:2px;
        border:3px solid black;
    }
</style>

</head>

<body>
<div class="container">
    <h4 style="text-align:center;">
    <span>Case study between Google lens and MoblieNet</span>
    <br>
    Google lens<img src="GoogleLens.jpeg" style="width:150px;">
    <p>
        <b>Vs</b>
    </p>
    <br>
    <p class="btn btn-info" style="font-size:large;">MoblieNet</p>
    </h4>
    <hr>
    <ol style="padding:0px;"> <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="water_bottle.jpeg" class="img-responsive"> </li> <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span>Water Bottle</span> </h5> <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Water Bottle</span> </h5>
        <div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>Draw</h4> </div>
        </div> <br>
        <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="camera.jpeg" class="img-responsive"> </li> <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span>Canon camera</span> </h5> <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Camera</span> </h5>
        <div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>GOOGLE LENS Is More Accurate</h4> </div>
        </div> <br>
        <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="flower.jpeg" class="img-responsive"> </li> <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span> Pink Flower</span> </h5> <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Flower</span> </h5>
        <div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>GOOGLE LENS Is More Accurate</h4> </div>
        </div> <br>
        <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="ball.jpeg" class="img-responsive"> </li> <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span>Soft toy</span> </h5> <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Ball</span> </h5>
        <div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>MoblieNet Is More Accurate</h4> </div>
        </div> <br>
        <div class="bob col-xs-12">
        <li class="col-sm-4 col-xs-12"> <b style="color: white;">Test Image - </b><img src="ice.jpeg" class="img-responsive"> </li> <h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> - <span>Ice cube</span> </h5> <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> - <span>Ice</span> </h5>
        <div class="bob3" class="col-xs-12"> <h4>Result - </h4> <hr> <h4>GOOGLE LENS Is More Accurate</h4> </div>
        </div> <br>
        
        </ol><br><br> <h4 class="col-xs-12 result"> I have tested 5 images<br> <b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br> So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4></div><br><br>
        <div class="copy_right_footer"> Developed by - WhitehatJr Team </div>
        </body></html>
</div>
</body>